# TrabajoFinDeGrado_GestionVacaciones

./: .editorconfig  .gitignore.bak  Core.sln  DDD_TFG.sln  README.md
5_Presentacion/: 5_Presentacion.csproj  Program.cs  _Imports.razor
5_Presentacion/ConexionOpenAPI/: Application.json  Sharepoint.json  swagger.json
5_Presentacion/Data/: WeatherForecast.cs  WeatherForecastService.cs
5_Presentacion/Pages/: CreateEmployee.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
5_Presentacion/Properties/: launchSettings.json
5_Presentacion/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
API/: 4_API.csproj  GlobalUsingsAPI.cs  Program.cs  appsettings.json
API/Controllers/App/: CalendarioVacacionesController.cs  EmployeeController.cs  EstadoCalendarioVacacionesController.cs  ProyectoController.cs  RolesController.cs  TecnicoProyectosController.cs  TipoDiaCalendarioController.cs  Usuario.cs  UsuarioController.cs  UsuarioProyectoController.cs
API/Properties/: launchSettings.json
Application/: 3_Application.csproj  Class1.cs  GlobalUsingsApplication.cs
Application/Commands/: CreateEmployeeCommand.cs  CreateUsuarioCommand.cs
Application/Handlers/CommandHandlers/: CreateEmployeeHandler.cs  CreateUsuarioHandler.cs  UpdateEmployeeHandler.cs
Application/Handlers/QueryHandlers/: GetAllCalendarioVacacionesHandler.cs  GetAllEmployeeHandler.cs  GetAllUsuariosHandler.cs
Application/Mapper/: EmployeeMapper.cs  EmployeeMappingProfile.cs  MapperBase.cs  UsuarioMapper.cs  UsuarioMappingProfile.cs
Application/Mapper/Profiles/: CalendarioVacacionesMappingProfile - Copia.cs  CalendarioVacacionesMappingProfile.cs  EmployeeMappingProfile.cs  EstadoCalendarioVacacionesMappingProfile.cs  ProyectoMappingProfile.cs  RolesMappingProfile.cs  TecnicoProyectosMappingProfile.cs  UsuarioMappingProfile.cs  UsuarioProyectoMappingProfile.cs
Application/Operations/Commands/: CreateUsuarioCommand.cs  UpdateEmployeeCommand.cs
Application/Operations/Queries/: GetAllCalendarioVacacionesQuery.cs  GetAllEmployeeQuery.cs  GetAllUsuariosQuery.cs
Application/Queries/: GetAllEmployeeQuery.cs  GetAllUsuariosQuery.cs
Application/Responses/: CalendarioVacacionesResponse.cs  EmployeeResponse.cs  EstadoCalendarioVacacionesResponse.cs  ProyectoResponse.cs  RolesResponse.cs  TecnicoProyectosResponse.cs  TipoDiaCalendarioResponse.cs  UsuarioProyectoResponse.cs  UsuarioResponse - Copia.cs  UsuarioResponse.cs
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs
BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Error.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: App.razor  BlazorApp2.csproj  Dockerfile  Program.cs  _Imports.cs  _Imports.razor  _Imports.razor.cs  appsettings.json
BlazorApp2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp2/ConexionOpenAPI/: Application.json  Sharepoint.json
BlazorApp2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Pages/: CalendarPickerPage.razor  Dialog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InicioPage.razor  InicioPage.razor.cs  InicioPage.razor.css  PeticionesVacaciones.razor  PeticionesVacaciones.razor.cs  _Layout.cshtml  _ViewImports.cshtml  index.razor.cs
BlazorApp2/Pages/Administracion/: 401.razor  Administracion.razor  Administracion.razor.cs  GestionProyectosPage.razor  GestionProyectosPage.razor.cs  GestionRolesYUsuariosPage.razor  GestionTipoPeticionesPage.razor  GestionTipoPeticionesPage.razor.cs  RolesYUsuarios.razor
BlazorApp2/Pages/Gestion/: AprobarPeticiones.razor  AprobarPeticionesPage.razor  AprobarPeticionesPage.razor.cs  AprobarPeticionesPage.razor.css  CardDialog.razor  GestionEquipo.razor  GestionEquipoPage.razor  GestionEquipoPage.razor.cs  ModificarDatosUsuario.razor
BlazorApp2/Pages/Peticiones/: BotonesTiposDias.razor  InteractiveCalendar.razor  Peticiones.razor  PeticionesPage.razor  PeticionesVacacionesPropias.razor  PeticionesVacacionesPropias.razor.cs  ResumenMensual.razor
BlazorApp2/Pages/PeticionesPropias/: CalendarPage.razor  EstadisticasPage.razor  EstadisticasPage.razor.cs  EstadisticasPage.razor.css  PeticionesPage.razor  PeticionesPage.razor.cs  PeticionesPage.razor.css  VacacionesPage.razor
BlazorApp2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BlazorApp2/Pages/Vacaciones/: CancelarPage.razor  CancelarVacacionesPage.razor  CancelarVacacionesPage.razor.cs  CancelarVacacionesPage.razor.css  VacacionesPage.razor  VacacionesPage.razor.css
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: ExcepcionDeAplicacion.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PropertyCopier.cs
BlazorApp2/Shared/Automapper/: IMapFrom.cs
BlazorApp2/Shared/Utilidades/: ExtensionMethods.cs  PropertyCopier.cs
BlazorApp2/wwwroot/img/: logoHiberus.jfif
BlazorApp3/: BlazorApp3.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp3/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorApp3/Properties/: launchSettings.json
ComponentsBlazor/: ComponentsBlazor.csproj
ComponentsBlazor/Components/InteractiveCalendar/: ComponentePrincipalCalendario.razor  HeadearCalendario.razor  InteractiveCalendar.razor
WebAPI/: 4_API_Sharepoint.csproj  Program.cs  WeatherForecast.cs  datos.xml  datos.xml.bak
WebAPI/Clases/: Shared.cs
WebAPI/Controllers/: MainController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+297 files in other folders)
