<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5_Presentacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ConexionOpenAPI\Application.json" />
    <Content Remove="ConexionOpenAPI\Applicattion.json" />
    <Content Remove="ConexionOpenAPI\Sharepoint.json" />
    <Content Remove="ConexionOpenAPI\swagger.json" />
    <Content Remove="ConexionOpenAPI\swagger_application.json" />
    <Content Remove="ConexionOpenAPI\swagger_sharepoint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConexionOpenAPI\Applicattion.json" ClassName="ApplicationAPI" />
    <OpenApiReference Include="ConexionOpenAPI\Application.json" ClassName="ApplicationAPI">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
    </OpenApiReference>
    <OpenApiReference Include="ConexionOpenAPI\Sharepoint.json" ClassName="SharePointAPI" CodeGenerator="NSwagCSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
