<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp2-B0CF3F3D-4DFC-4A62-A68C-CF6335DB826E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ConexionOpenAPI\Application.json" />
    <Content Remove="ConexionOpenAPI\Applicattion.json" />
    <Content Remove="ConexionOpenAPI\Sharepoint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Components\InteractiveCalendar\ComponentePrincipalCalendario.razor" />
    <None Include="Shared\Components\InteractiveCalendar\HeadearCalendario.razor" />
    <None Include="Shared\Components\InteractiveCalendar\InteractiveCalendar.razor" />
    <None Include="Shared\Components\InteractiveCalendar\Month.razor" />
    <None Include="Shared\Components\Solicitudes\SolicitudesPropias\SolicitudesVacacionesPropias.razor" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="ConexionOpenAPI\Application.json">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <ClassName>API</ClassName>
    </OpenApiReference>
    <OpenApiReference Include="ConexionOpenAPI\Sharepoint.json" Namespace="API_Sharepoint">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <ClassName>SharePointAPI</ClassName>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazorise" Version="1.0.4" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
