<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\InteractiveCalendar\InteractiveCalendar.razor" />
    <Content Remove="Components\InteractiveCalendar\Month.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\InteractiveCalendar\InteractiveCalendar.razor" />
    <None Include="Components\InteractiveCalendar\Month.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

</Project>
